================================================================================
FILE: work/2017-09-01-next-academy-learning-portal.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: Next Academy Learning Portal by Rudzainy Rahman
description: Next Academy Learning Portal

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: Next Academy Learning Portal
date: 2017-09-01 11:22 +0800
description: Student learning portal for Next Academy
image: assets/img/portfolio/na-lp-wireframe_draft.png
category: Work
tags: [ui, ux, rails, reactjs, portfolio]
published: true
sitemap: true


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

				
<table>
  <tbody>
    <tr>
      <td>Project</td>
      <td>Student learning portal for <a href="https://www.nextacademy.com/">Next Academy</a>
</td>
    </tr>
    <tr>
      <td>Responsibilities</td>
      <td>Research, design and build.</td>
    </tr>
    <tr>
      <td>Technology Stack</td>
      <td>HTML, SCSS, Ruby on Rails, ReactJS, Adobe Illustrator</td>
    </tr>
    <tr>
      <td>Year</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>Note</td>
      <td>The learning portal has
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

| Project | Student learning portal for [Next Academy](https://www.nextacademy.com/) |
| Responsibilities | Research, design and build. |
| Technology Stack | HTML, SCSS, Ruby on Rails, ReactJS, Adobe Illustrator |
| Year | 2017 |
| Note | The learning portal has since been revamped. |

{ % responsive_image path: assets/img/portfolio/na-lp-wireframe_draft.png alt: "Sitemap of the learning portal." %}
*Sitemap of the learning portal.*

{ % responsive_image path: assets/img/portfolio/na-lp.png alt
...
