================================================================================
FILE: work/2020-09-01-the-hoojah-project.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: The Hoojah Project by Rudzainy Rahman

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: The Hoojah Project
date: 2020-09-01 14:35 +0800
description: Hoojah is an online poll & debating site for Malaysia. It’s a pet project that I started working in 2013. People can go to the platform, create polls and vote for other polls. They can also engage with other users through one-on-one debate.
image: /assets/img/posts/hoojah/thumbnail-hoojah.jpg
category: Work
tags: [hoojah, ruby on rails, portfolio, reactjs]
published: true
sitemap: true


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

					<figure class="mb-0">
						<img src="../images/portfolio/hoojah/thumbnail-hoojah.jpg" class="card-img object-fit-cover" alt="A snapshot of Hoojah user interface.">
						<figcaption class="visually-hidden">A snapshot of Hoojah user interface.</figcaption>
					</figure>
				
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

| Project | Hoojah |
| Responsibilities | Research, design and build |
| Technology Stack | HTML, SCSS, Adobe XD, Ruby on Rails, ReactJS, Discourse, Docker |
| Year | 2013-2019 |
| Github Repo | [View in Github](https://github.com/orgs/hoojah/repositories) |
| YouTube Videos | Pitch: [Watch video](https://www.youtube.com/watch?v=xfG58Xcgmo4) <br />[Tutorial (EN): Watch video](https://www.youtube.com/watch?v=1GEy17NS7H4) <br />[Tutorial (BM): Watch video](https://www.youtube.com/watch?v=5MBb-9cCb
...
