================================================================================
FILE: work/2022-09-01-flip-down-numbers-and-characters.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: Flip Down Numbers and Characters by Rudzainy Rahman
description: Flip Down Numbers and Characters

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: Flip Down Numbers and Characters
date: 2022-09-01 04:20 +0800
description: While designing a flight booking app, I needed to find resources for flipboards similar to the ones used in airports. The only one I could find only had flip-down numbers, so I decided to create my own.
image: https://blog.rudzainy.my/blog/wp-content/uploads/2023/flip-number-file-cover.png
category: Work
tags: [design, figma, portfolio]
published: true
sitemap: true


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

				
<p>While designing a flight booking app, I needed to find resources for flipboards similar to the ones used in airports. The only one I could find only had flip-down numbers, so I decided to create my own.</p>

<p>I started by adding alphabet characters and a few other symbols to the existing flipboard design. I used the same font family as the numbers too maintain design consistency. Once I was satisfied with the results, I republished the flipboard and made it available to other designers
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

While designing a flight booking app, I needed to find resources for flipboards similar to the ones used in airports. The only one I could find only had flip-down numbers, so I decided to create my own.

I started by adding alphabet characters and a few other symbols to the existing flipboard design. I used the same font family as the numbers too maintain design consistency. Once I was satisfied with the results, I republished the flipboard and made it available to other designers.

[Open in Fig
...
