================================================================================
FILE: work/2023-05-18-slide-to-select.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: Slide to Select by Rudzainy Rahman
description: Slide to Select

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: Slide to Select
date: 2023-05-18 11:20 +0800
description:
image: /assets/img/posts/slide-to-select.png
category: Work
tags: [ux]
published: false
sitemap: false


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

				
<h2 id="the-background">The Background</h2>

<ul>
  <li>i was part of a team for a new project.</li>
  <li>objective was to improve quality of end product by optimizing quality control flow.</li>
  <li>use ai to speed up checking ripeness of fresh fruit bunch.</li>
</ul>

<h2 id="the-problem">The Problem</h2>

<p><img src="/assets/img/posts/tap-to-select.png" alt="Slide to select"></p>

<ul>
  <li>objects moving too fast</li>
  <li>too may taps</li>
  <li>question: can exclude tapping send?
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

## The Background

- i was part of a team for a new project.
- objective was to improve quality of end product by optimizing quality control flow.
- use ai to speed up checking ripeness of fresh fruit bunch.


## The Problem

![Slide to select](/assets/img/posts/tap-to-select.png)

- objects moving too fast
- too may taps
- question: can exclude tapping send?
  - just tap on an option to select + confirm
  - but how to prevent accidental tap?
-

## Tinder Swipe!

![Slide to select](/assets/img/p
...
