================================================================================
FILE: life/2024-01-03-of-books.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: of Books by Rudzainy Rahman
description: of Books

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: of Books
date: 2024-01-03 10:01 +0800
description:
image:
category: [Balance]
tags: [reading, books]
published: true
sitemap: true


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

				
<h3 id="fictions">Fictions</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Angels_%26_Demons">Angels and Demons</a></li>
  <li><a href="https://en.wikipedia.org/wiki/The_Lost_Symbol">The Lost Symbols</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Inferno_(Brown_novel)">Inferno</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Origin_(Brown_novel)">Origins</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Sherlock_Holmes">Sherlock Holmes</a></li>
</ul>

<h3 id="comic">
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

### Fictions

- [Angels and Demons](https://en.wikipedia.org/wiki/Angels_%26_Demons)
- [The Lost Symbols](https://en.wikipedia.org/wiki/The_Lost_Symbol)
- [Inferno](https://en.wikipedia.org/wiki/Inferno_(Brown_novel))
- [Origins](https://en.wikipedia.org/wiki/Origin_(Brown_novel))
- [Sherlock Holmes](https://en.wikipedia.org/wiki/Sherlock_Holmes)

### Comic

- [Doraemon](https://en.wikipedia.org/wiki/Doraemon)
- [Dragon Ball](https://en.wikipedia.org/wiki/Dragon_Ball_(manga))
- [Dragon Quest](ht
...
