================================================================================
FILE: balance/2003-08-28-family.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: Family by Rudzainy Rahman
description: Family

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: Family
date: 2003-08-28 15:25 +0800
description: A drawing of me, my mom and my brothers for my father's birthday.
image: assets/img/posts/family___1_by_rudzainy07_d1ox7h-375w-2x.jpeg
category: Balance
tags: [drawing]
published: true
sitemap: true


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

				
<p>I couldn’t think of anything to give to my dad on his birthday. So I just drew this pic of me, my mom and my bros. :D</p>

<p>Guess which one is me ^.^</p>

<p>{ % responsive_image path: assets/img/posts/family___1<em>by_rudzainy07_d1ox7h-375w-2x.jpeg alt: “Lineart in pencil. Inked with technical pens” %}
_Lineart in pencil. Inked with technical pens</em></p>

<p>Originally posted <a href="https://www.deviantart.com/rudzainy07/art/family-1-2842397">on DeviantArt</a></p>

			
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

I couldn't think of anything to give to my dad on his birthday. So I just drew this pic of me, my mom and my bros. :D

Guess which one is me ^.^

{ % responsive_image path: assets/img/posts/family___1_by_rudzainy07_d1ox7h-375w-2x.jpeg alt: "Lineart in pencil. Inked with technical pens" %}
_Lineart in pencil. Inked with technical pens_

Originally posted [on DeviantArt](https://www.deviantart.com/rudzainy07/art/family-1-2842397)

...
