================================================================================
FILE: balance/2016-07-23-teng-quora-k-a-quora-clone.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: Teng-Quora-K: A Quora Clone by Rudzainy Rahman
description: Teng-Quora-K: A Quora Clone

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: "Teng-Quora-K: A Quora Clone"
date: 2016-07-23 16:33 +0800
description: An exercise of building a Quora clone using Ruby's Sinatra framework.
image: /assets/img/portfolio/tengquorak-app.png
category: [Work]
tags: [ruby, sinatra, html, css, portfolio]
published: true
sitemap: true


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

					<figure class="mb-0">
						<img src="../images/portfolio/tengquorak-app.png" class="card-img object-fit-cover" alt="The home page of Teng-Quora-K.">
						<figcaption class="visually-hidden">The home page of Teng-Quora-K.</figcaption>
					</figure>
				
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

| Project | A clone of quora.com |
| Responsibilities | Design & build |
| Technology Stack | Ruby, HTML, CSS, JavaScript |
| Year | 2016 |
| GitHub | [View Source Code](https://github.com/rudzainy/quora-clone) |

This web app was built as part of a curriculum of Full-stack Web Development Bootcamp at Next Academy.

{ % responsive_image path: assets/img/posts/quora-clone-commits.png alt: "Git commits."  of the project%}
_Git commits of the project._

...
