================================================================================
FILE: balance/2024-04-07-uiux-design-for-agriculture.html
================================================================================

HTML METADATA:
--------------------------------------------------------------------------------
title: UIUX Design for Agriculture by Rudzainy Rahman
description: UIUX Design for Agriculture

EXISTING MARKDOWN FRONTMATTER:
--------------------------------------------------------------------------------
layout: post
title: UIUX Design for Agriculture
date: 2024-04-07 10:13 +0800
description: My learings from working in agriculture indusrty.
image: /assets/img/posts/p2p-syncing.png
category: Work
tags: [ui, ux, learning, portfolio]
published: false
sitemap: false


EXTRACTED HTML CONTENT (first 500 chars):
--------------------------------------------------------------------------------

				
<p>In the year 2023, I had the amazing opportunity to work as a platform designer in the agriculture industry. This meant diving deep into the world of plantations, processing, and manufacturing, with a mission to bring digital solutions to traditional practices. Our goal was to digitize everything – from managing plantations to processing crops, all with the power of digital technologies. Let me tell you, it was quite the adventure!</p>

<h2 id="the-shining">The Shining</h2>

<p>During the
...

EXISTING MARKDOWN CONTENT (first 500 chars):
--------------------------------------------------------------------------------

In the year 2023, I had the amazing opportunity to work as a platform designer in the agriculture industry. This meant diving deep into the world of plantations, processing, and manufacturing, with a mission to bring digital solutions to traditional practices. Our goal was to digitize everything – from managing plantations to processing crops, all with the power of digital technologies. Let me tell you, it was quite the adventure!

## The Shining

During the early requirement gathering stage, on
...
